# RandoMeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/randomeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomeal/: MainActivity.java  about.java  add_meal.java  content_manager.java  db_manager.java  open_app.java
app/src/main/res/drawable/: border.xml  ic_app_icon2.xml  ic_search_bottom_app.xml
app/src/main/res/drawable-anydpi/: ic_action_info_light.xml
app/src/main/res/layout/: activity_about.xml  activity_add_meal.xml  activity_main.xml  chip.xml  color_picker.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  image_import.xml  meal_add.xml
app/src/main/res/menu/: bar1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
