<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_import"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/app_icon"
            android:onClick="add_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/add_image"
            android:textSize="20sp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:onClick="add_image"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>